int toolx=cast(int)((GetMouseX-offsetx)/(scale*tilewidth) );
int tooly=cast(int)((GetMouseY-offsety)/(tileheight*scale));
scope(exit) {
if( ! button.shift){
	DrawRectangleLinesEx(Rectangle(
		toolx*(scale*tilewidth)+offsetx,
		tooly*(scale*tileheight)+offsety,
		tilewidth*scale,
		tileheight*scale),
		3,Colors.WHITE);
} else {
	DrawRectangleLinesEx(Rectangle(
		(toolx-2)*(scale*tilewidth)+offsetx,
		(tooly-2)*(scale*tileheight)+offsety,
		5*tilewidth*scale,
		5*tileheight*scale),
		3,Colors.WHITE);
}
}